<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #outputWindow{
            display: inline-block;
            border-style: solid;
            border: 5px outset brown;
        }

        #innerWindow{
            margin: 5px;
            border-style: solid;
            border: 5px outset brown;
        }


        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            aspect-ratio: 1;

        }

        .grid-item{
            border-style: solid;
            border: 0.1px outset grey;
            justify-content: center;
            align-items: center;
            display: flex;
        }

    </style>
</head>
<body>
<div id="outputWindow">
    <button id="clock">CLOCK</button>  <p style="display:inline">00:00:00</p>   <button id="hint">HINT</button>    <button id="ans">ANSWER</button>

    <div id="innerWindow">
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
            <div class="grid-item">13</div>
            <div class="grid-item">14</div>
            <div class="grid-item">15</div>
            <div class="grid-item">16</div>
        </div>
    </div>

</div>



</body>
</html>